<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Triqui</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <h2>Triqui</h2>
  <section class="contenido">
    <article class="juego">
      <div class="tablero" id="tablero">
        <div class="fila">
          <div class="casilla" id="0:0">
            <p></p>
          </div>
          <div class="casilla" id="0:1">
            <p></p>
          </div>
          <div class="casilla" id="0:2">
            <p></p>
          </div>
        </div>
        <div class="barra" id='barra'></div>
        <div class="fila">
          <div class="casilla" id="1:0">
            <p></p>
          </div>
          <div class="casilla" id="1:1">
            <p></p>
          </div>
          <div class="casilla" id="1:2">
            <p></p>
          </div>
        </div>
        <div class="fila">
          <div class="casilla" id="2:0">
            <p></p>
          </div>
          <div class="casilla" id="2:1">
            <p></p>
          </div>
          <div class="casilla" id="2:2">
            <p></p>
          </div>
        </div>
      </div>
      <div class="container-button">
        <button id="boton-h" class="btn">Máquina vs Hombre</button>
        <button id="boton-m" class="btn">Máquina vs Máquina</button>
      </div>
    </article>
    <article class="pasos" id="pasos">

    </article>
  </section>

</body>
<script src="index.js"></script>

</html>